.tweet-element
	position: relative;
	min-height: 120px;
	padding: 20px 0;

	&__avatar
		position: absolute;
		width: 100px;
		height: 100px;
		border-radius: 50px;
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;

	&__info
		margin-left: 120px;
		vertical-align: top;

		&-username
			display: inline-block;
			font-weight: bold;

		&-time
			display: inline-block;
			padding-left: 15px;
			color: gray;

		&-text
			padding-top: 20px;